<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap" rel="stylesheet">
    <title>Frontend Mentor | Stats Preview Card</title>
</head>
<body>
    <div class="card">
        <div class="left-side-info">
            <h1 class="banner">Get <span>insights</span> that help your business grow.</h1>
            <p class="info">Discover the benefits of data analytics and make better decisions regarding revenue, customer experience, and overall efficiency.</p>
            <div class="stat-info">
                <div class="stat1">
                    <h3 class="number-of-companies">10k+</h3>
                    <p class="companies">companies</p>
                </div>
                <div class="stat2">
                    <h3 class="number-of-templates">314</h3>
                    <p class="templates">templates</p>
                </div>
                <div class="stat3">
                    <h3 class="number-of-queries">12M+</h3>
                    <p class="queries">queries</p>
                </div>
            </div>
        </div>
        <div class="right-side-photo">

        </div>
    </div>
</body>
</html>